{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeBlazorServerProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeBlazorServerProject;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}